# FoxNuGet

./: FoxNuget.sln
FoxNuGet.CLI/: FoxNuGet.CLI.csproj  Program.cs
FoxNuGet.CLI/Properties/: launchSettings.json
FoxNuGet.VSGit/: FoxNuGet.VSGit.csproj  GitHelpers.cs  VSGit.cs
FoxNuGet.VSNuGet/: FoxNuGet.VSNuGet.csproj  VSNuGet.cs
FoxNuGet.VSNuGet/Models/: VSNugetFile.cs  VSNuspec.cs  VSPreview.cs
FoxNuGet.VSNuGet/Properties/: Resources.Designer.cs
FoxNuGet.VSSolution/: FoxNuGet.VSSolution.csproj  VSSolution.cs
FoxNuGet.VSSolution/Models/: IVSResource.cs  IVSVersionableResource.cs  LoadingStatus.cs  SolutionResourceType.cs  VSPackage.cs  VSProject.cs
FoxNuGet.VSTools/: FoxNuGet.VSTools.csproj  VisualStudioIDE.cs
FoxNuGet.VSTools/Helpers/: VSIdeFinder.cs
FoxNuGet.VSVersionService/: FoxNuGet.VSVersionService.csproj  VSVersionService.cs
NuGet.Assembly.Versioning.Handler/: Key.snk  NuGet.Assembly.Versioning.Handler.csproj  VSPackage.resx  VersioningHandler.cs  VersioningHandlerPackage.cs  VersioningHandlerPackage.vsct  source.extension.vsixmanifest
NuGet.Assembly.Versioning.Handler/Properties/: AssemblyInfo.cs
NuSpecs/: FoxNuGet.VSVersionService.nuspec
NugetGeneratorDemo/: NugetGeneratorDemo.csproj
SolutionReaderTests/: SolutionReaderTests.csproj  VSFinderTests.cs  VSSolutionTests.cs
