<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ImplicitUsings>disable</ImplicitUsings>-->
    <!--<Nullable>disable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0.36</AssemblyVersion>
    <SignAssembly>True</SignAssembly>
    <!--<AssemblyOriginatorKeyFile>C:\Users\User1\source\repos\NugetGeneratorDemo\NuGet.Assembly.Versioning.Handler\Key.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
