<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <!--<AssemblyOriginatorKeyFile>C:\Users\User1\source\repos\NugetGeneratorDemo\NuGet.Assembly.Versioning.Handler\Key.snk</AssemblyOriginatorKeyFile>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  
<AssemblyVersion>1.0.0.36</AssemblyVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxNuGet.VSSolution\FoxNuGet.VSSolution.csproj" />
  </ItemGroup>

</Project>
